font_family SpaceMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

adjust_line_height -1

window_padding_width 10
font_size 14
background_opacity 0.85

confirm_os_window_close -0
include TokyoNight.conf
