font_family JetBrainsMono Nerd Font
#font_family Monocraft
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 1

window_padding_width 12
font_size 14
background_opacity 0.90

#window_logo_path tux.png
confirm_os_window_close -0

#sync_to_monitor yes
#repaint_delay 6
#input_delay 1

include current-theme.conf

