font_family SpaceMonoNFM
bold_font SpaceMonoNFM-Bold
italic_font SpaceMonoNFM-Italic
bold_italic_font SpaceMonoNFM-BoldItalic

#adjust_line_height -1

window_padding_width 8
font_size 14
background_opacity 0.85

confirm_os_window_close -0
include TokyoNight.conf
