font=SpaceMono Nerd Font:size=17
line-height=30
prompt=" " 
layer=overlay
lines=10
icon-theme=Papirus-Dark
horizontal-pad=10
vertical-pad=10
inner-pad=6
filter-desktop=yes
image-size-ratio=0.5
terminal="foot -e"
fields=name,exec,filename
placeholder=Search...
sort-result=false
# match-mode=exact

include=~/.cache/wallust/colors_fuzzel.ini

# [colors]
# background=1a1b26aa
# text=c0caf5ff
# prompt=7aa2f7ff
# input=c0caf5ff
# match=f38ba8ff
# selection=41486855
# selection-match=7aa2f7ff
# selection-text=c0caf5ff
# border=7aa2f7ff
# placeholder=828bb8ff
# counter=828bb8ff

[border]
radius=6
width=2

[key-bindings]
prev-with-wrap=Up
next-with-wrap=Down
prev=None
next=None
