[Appearance]
color_scheme_path=/home/faaris/.config/qt6ct/colors/tokyonight.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="SpaceMono Nerd Font,11,-1,5,400,1,0,0,0,0,0,0,0,0,0,1,Medium"
general="Noto Sans,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\xff\xff\xf8\x80\0\0\0\0\xff\xff\xfa\xf6\0\0\x2\x10\0\0\0\x1\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x5m\xff\xff\xf8\x80\0\0\0\0\xff\xff\xfd\x7f\0\0\x5y\0\0\0\x1\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x5m)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
