[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "DP-3", // Set output to primary monitor
    "height": 38, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock#time", "clock#date"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "temperature#gpu", "temperature#cpu", "cpu", "memory", "wireplumber"], // Set modules for the right of the bar

    "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"] // Include the module config
  },
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "DP-2", // Set output to primary monitor
    "height": 38, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock#time", "clock#date"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "temperature#gpu", "temperature#cpu", "cpu", "memory", "wireplumber"], // Set modules for the right of the bar

    "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"] // Include the module config
  }
]
