{
  "layer": "top",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  "output": "DP-2",
  // Choose the order of the modules
  "modules-left": ["wlr/workspaces", "clock", "custom/pacman", "mpd"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["temperature", "cpu", "memory", "pulseaudio"],

  // Modules configuration

  "clock": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
    "format-alt": "<span color=\"#7aa2f7\"> </span>{:%d-%m-%Y}",
    "interval": 1
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{}%",
    "tooltip": false,
    "interval": 3
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 3
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "hwmon-path": "/tmp/nvidia-temp",
    // "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "interval": 3
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 48,
    "format": "{}"
  },

  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },

  "custom/pacman": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#7aa2f7\"> </span>{}",
    "interval": 600,
    "signal": 1
  },

  "custom/sep": {
    "format": "|",
    "interval": "once"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "wlr/workspaces": {
    "disable-scroll": false,
    "on-click": "activate"
  },
  "mpd": {
    "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "on-click": "mpc toggle",
    "format-paused": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
