{
  // Modules configuration
  "clock#time": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
    "interval": 1
  },

  "clock#date": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%d/%m/%Y}",
    "interval": 360
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
                    "<span color=\"#f7768e\"> </span>",
                    "<span color=\"#f7768e\"> </span>",
                    "<span color=\"#7aa2f7\"> </span>",
                    "<span color=\"#7aa2f7\"> </span>",
                    "<span color=\"#7aa2f7\"> </span>",
                  ],
    "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%",
  },

  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{usage}%",
    "interval": 2
  },

  "memory": {
    "format": "<span color=\"#7aa2f7\"> </span>{used}GiB",
    "interval": 2
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\"> </span>{temperatureC}°C",
    "interval": 2
  },

  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "hyprland/window": {
    "max-length": 256
  },

  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },

  "custom/pacman": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#7aa2f7\"> </span>{}",
    "interval": 600,
    "signal": 1
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },

  "mpd": {
    "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-paused": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    }
  }
}
