configuration{
    modi: "drun";
    lines: 10;
    font: "SpaceMono Nerd Font 13";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{icon}{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    sidebar-mode: false;
}

@theme "tokyonight"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 550px;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 5px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @background;
    border-radius: 4px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @background;
}

element {
    padding: 4px;
    background-color: @background;
    text-color: @foreground  ;
}

element-icon {
    size: 24px;
}

element selected {
    background-color:  @background ;
    text-color: @selected;
}
