configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

@theme "tokyonight"

* {
    background-color:               @bg-col;
    text-color:                     @fg-col2;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    width:                          100px;
    location:                       west;
    x-offset:                       5px;
    y-offset:                       0px;
}

listview {
    lines:							5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-col;
    children:                       [ listview ];
}

element {
    background-color:               @bg-col1;
    text-color:                     @fg-col2;
    orientation:                    vertical;
    border-radius:                  10px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    font:					"Feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg-col;
    text-color:                     @blue;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @fg-col2;
    text-color:                     @blue;
}

element selected {
    background-color:               @blue;
    text-color:                     @bg-col;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@bg-col;
}

element selected.urgent {
    background-color:               @blue;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg-col;
    color:                          @fg;
}
