# -*- conf -*-

include=~/.cache/wallust/colors_foot.ini

[main]
font=SpaceMono Nerd Font:size=14
pad=12x12 center
line-height=20.5
# alpha-mode=default
# transparent-fullscreen=no

[cursor]
style=beam

[colors]
alpha=0.8

# vim: ft=dosini
