# -*- conf -*-

include=~/.cache/wallust/colors_foot.ini

[main]
font=SpaceMono Nerd Font:size=14
pad=12x12 center
line-height=20
alpha-mode=default
transparent-fullscreen=yes

[cursor]
style=beam

[colors]
alpha=0.75

# vim: ft=dosini
