[color]

;background = #FA1a1b26
background = #1a1b26
foreground = #c0caf5
alpha = #00000000

white = #a9b1d6
black = #15161E
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
cyan = #7dcfff
