[module/pipewire-simple]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &
initial = 1 
