env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1

env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
