preload = ~/Pictures/Wallpapers/decay_huge_2022-01-13_20.20.06.png
wallpaper = DP-1,~/Pictures/Wallpapers/decay_huge_2022-01-13_20.20.06.png
wallpaper = DP-2,~/Pictures/Wallpapers/decay_huge_2022-01-13_20.20.06.png
