general {
	hide_cursor = true
	disable_loading_bar = true
	immediate_render = true
	no_fade_in = true
	no_fade_out = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/orig/pixiv-13312138-101228491-small.jpg

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0125
    contrast = 1.25000 # Vibrant!!!
    brightness = 0.33333
    vibrancy = 0.2000
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 45
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.66 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0xff1a1b26
    inner_color = 0xff1a1b26
    font_color = 0xffc8d3f6
    placeholder_text = <span font="SpaceMono Nerd Font"><i>Password...</i></span> # Text rendered in the input box when it's empty.
    fail_text = <span font="SpaceMono Nerd Font"><i>Incorrect.</i></span>
		hide_input = false

    position = 0, 120
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = 0xffc8d3f5
    font_size = 64
    font_family = SpaceMono Nerd Font Black
    shadow_passes = 2
    shadow_size = 2

    position = 0, 40
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B')"
    color = 0xffc8d3f5
	  font_size = 24
    font_family = SpaceMono Nerd Font Bold
    shadow_passes = 2
    shadow_size = 2

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = 0xffc8d3f5
    font_size = 36
    font_family = feather
    shadow_passes = 2
    shadow_size = 2

    position = 0, 40
    halign = center
    valign = bottom
}
