# Directories
mpd_music_dir = "~/Music"
lyrics_directory = "~/.local/share/ncmpcpp/lyrics"

# Mouse and scrolling
mouse_support = "yes"
lines_scrolled = 1

# Playlist settings
playlist_shorten_total_times = "yes"
autocenter_mode = "yes"

# Editor
external_editor = "nvim"

# Progress bar settings
progressbar_elapsed_color = "blue"
progressbar_color = "black"
progressbar_look = "━━"

# Song formatting
# song_columns_list_format = "(7)[blue]{l} (30)[green]{b} (25)[yellow]{a} (10)[red]{t}
song_columns_list_format = "(7)[blue]{l} (30)[yellow]{a} (20)[red]{t}
song_window_title_format = "{%a} - {%t}"

# Notifications
execute_on_song_change = dunstify -a "ncmpcpp" -u low -r 9000 -i emblem-music-symbolic "Now Playing" "$(mpc --format '%title%\n%artist%' current)"
